<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 12px;
        }
        form {
            width: 400px;
        }
        label, input, textarea {
            display: block;
            margin: 0 20px;
        }
        span {
            color: red;
            font-size: 14px;
            margin: 30px 20px;
        }
        label {
            margin-bottom: 5px;
        }
        input {
            margin-bottom: 20px;
            padding: 5px 10px;
            width: 80%;
        }
        textarea {
            height: 100px;
            width: 80%;
        }
        input[type="submit"] {
            margin: 20px;
            width: 50%;
        }
        .errorName, .errorPhone, .errorEmail {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <form action="#" id="app" @submit="checkForm">
        <label for="name">Имя должно содержать только буквы без пробела</label><span v-model="errorName" v-for="error in errorName">{{ error }}</span><input :class="{ errorName:isActiveName }" type="text" id="name" v-model="name" placeholder="Введите имя">
        <label for="phone" v-model="errorPhone">Телефон формата +7(000)000-0000</label><span v-model="errorPhone" v-for="error in errorPhone">{{ error }}</span><input :class="{ errorPhone:isActivePhone }" type="text" id="phone" v-model="phone" placeholder="Введите телефон">
        <label for="email" v-model="errorEmail">E-mail формата mymail@mail.ru или my.mail@mail.ru, или my-mail@mail.ru.</label><span v-model="errorEmail" v-for="error in errorEmail">{{ error }}</span><input :class="{ errorEmail:isActiveEmail }" type="text" id="email" v-model="email" placeholder="Введите e-mail">
        <label for="text">Сообщение произвольное </label><textarea id="text" maxlength="500"></textarea>
        <input type="submit">    
    </form>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
            errorName: [],
            errorPhone: [],
            errorEmail: [],
            name: null,
            phone: null,
            email: null,
            isActiveName: false,
            isActivePhone: false,
            isActiveEmail: false
  },
        methods: {
        checkForm: function (e) {
            this.errorName = []
            this.errorPhone = []
            this.errorEmail = []
        if (!this.name) {
            this.errorName.push('Укажите имя')
        } else if (!this.validName(this.name)) {
            this.errorName.push('Укажите имя только буквами без пробелов')
            this.isActiveName = true
        } else {
            this.isActiveName = false
        }

        if (!this.phone) {
            this.errorPhone.push('Укажите номер телефона')
        } else if (!this.validPhone(this.phone)) {
            this.errorPhone.push('Укажите номер телефона формата +7(000)000-0000')
            this.isActivePhone = true
        } else {
            this.isActivePhone = false
        }

        if (!this.email) {
            this.errorEmail.push('Укажите e-mail')
        } else if (!this.validEmail(this.email)) {
            this.errorEmail.push('Укажите E-mail формата mymail@mail.ru или my.mail@mail.ru, или my-mail@mail.ru')
            this.isActiveEmail = true
        }
        else {
            this.isActiveEmail = false
        }

        /*if (!this.errorName.length | !this.errorPhone.length | !this.errorEmail.length) {
            return true
        }*/

        e.preventDefault()
        },
        validName: function (name) {
        const reg = /^[a-zа-я]+$/
        return reg.test(name)
        },
        validPhone: function (phone) {
        const reg = /^(\+7\s?\(\d{3}\)\s?\d{3}\-\d{4})+$/
        return reg.test(phone)
        },
        validEmail: function (email) {
        var reg = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return reg.test(email)
        },
    }
    })

    </script>
</body>
</html>