<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BurgerShop</title>
</head>

<body>

  <style>
    fieldset {
      border: none;
      margin: 30px 0 20px 60px;
      background-color: darkseagreen;
      width: 450px;
    }

    fieldset label {
      margin-right: 20px;
    }

    #orderBtn {
      padding: 7px 165px;
      background-color: antiquewhite;
      font-family: sans-serif;
      font-size: 15px;
      text-transform: uppercase;
      margin-left: 60px;
      margin-bottom: 40px;
      outline: none;
      border-radius: 5px;
    }

    #orderBtn:hover {
      opacity: 0.7;
    }

    p {
      font-size: 16px;
      font-family: sans-serif;
      text-transform: uppercase;
      margin-left: 60px;
      margin-top: 15px;
    }

    .main {
      font-size: 16px;
      font-family: sans-serif;
      text-transform: uppercase;
      margin-left: 60px;
      margin-top: 35px;
    }
  </style>



  <form action="#" id="orderForm" onchange="updateForm()">
    <fieldset>
      <label>
        <input type="radio" name="size" data-price="50" data-cal="20" value="Маленький" checked> Маленький
      </label>
      <label>
        <input type="radio" name="size" data-price="100" data-cal="40" value="Большой"> Большой
      </label>
    </fieldset>
    <fieldset>
      <label>
        <input type="radio" name="ingredient" data-price="10" data-cal="20" value="Сыр" checked> С сыром
      </label>
      <label>
        <input type="radio" name="ingredient" data-price="20" data-cal="5" value="Салат"> С салатом
      </label>
      <label>
        <input type="radio" name="ingredient" data-price="15" data-cal="10" value="Картофель"> С катофелем
      </label>
    </fieldset>
    <fieldset>
      <label>
        <input type="checkbox" name="souce" data-price="15" data-cal="0" value=" Приправа" checked> Посыпать приправкой
      </label>
      <label>
        <input type="checkbox" name="souce" data-price="20" data-cal="5" value=" Майонез" checked> Полить майонезом
      </label>
    </fieldset>
  </form>
  <button id="orderBtn" onclick="clickToOrder()">Оформить заказ</button>
  <p class="totalPrice"></p>
  <p class="totalCal"></p>

  <div class="main">
    <!-- <img src="burger.svg" alt=""> -->
  </div>
  <script>
    let orderForm = document.querySelector('#orderForm');
    let orderBtn = document.querySelector('#orderBtn');
    let order;

    function updateForm(size, ingredient, souce) {
      order = new Order('size', 'ingredient', 'souce');
    }

    function clickToOrder() {
      order.orderOutput();
    }

    //Class order Description
    class Order {
      constructor(size, ingredient, souce) {
        this.size = this._comp(size);
        this.ingredient = this._comp(ingredient);
        this.souce = this._getArray(souce);
        this.total_init();
      }
      _comp(attrName) {
        let obj = document.querySelector(`input[name=${attrName}]:checked`);
        let comp = new Comp(obj.value, +obj.dataset['price'], +obj.dataset['cal']);
        return comp;
      }
      _getArray(attrName) {
        let objArr = [...document.querySelectorAll(`input[name=${attrName}]:checked`)]
        let arr = []
        let comp;
        objArr.forEach(el => {
          comp = new Comp(el.value, +el.dataset['price'], +el.dataset['cal']);
          arr.push(comp);
        })
        return arr
      }
      total_init() {
        let price = 0;
        let cal = 0;
        let totalPrice = document.querySelector('.totalPrice');
        let totalCal = document.querySelector('.totalCal');
        price += this.size.getPrice();
        price += this.ingredient.getPrice();
        cal += this.size.getCal();
        cal += this.ingredient.getCal();
        this.souce.forEach(el => {
          price += el.getPrice();
          cal += el.getCal();
        });
        totalPrice.innerHTML = `Cтоимость бургера ${price} рублей`;
        totalCal.innerHTML = `Содержание каллорий - ${cal} ккал`;
      }
      orderOutput() {
        let out = document.querySelector('.main');
        let str = '';
        let arr = [];
        str = `Состав заказа:</br><br>
                        Порция бургера: ${this.size.getName()}; </br>
                        Начинка: ${this.ingredient.getName()}; </br>
                        Добавки:`;
        this.souce.forEach(el => {
          arr.push(el.getName());
        });
        str = str + arr.join(",");
        out.innerHTML = str;
      }
    }

    class Comp {
      constructor(name, price, cal) {
        this.name = name;
        this.price = price;
        this.cal = cal;
      }
      getName() {
        return this.name;
      }
      getPrice() {
        return this.price;
      }
      getCal() {
        return this.cal;
      }
    }

    updateForm('size', 'ingredient', 'souce');
  </script>

</body>

</html>