main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 9fr 3fr;
      grid-template-columns: 9fr 3fr;
      grid-template-areas: "catalog cart";
}

.prodWrap {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: catalog;
}

.cartWrap {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: cart;
}
/*# sourceMappingURL=main.css.map */