<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .textOriginal,
        .textValid {
            color: #81b300;
            font-family: Georgia;
            font-size: 18px;
            font-weight: 400;
            line-height: 21.6px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .container {
            border-radius: 6px;
            background-color: white;
            border: 2px solid #ccc;
            max-width: 800px;
            margin: auto;
            padding: 30px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Урок 4. <br>Задание 1-2</h1>
            <h2>Оригинальный текст.</h1>
            <p class="textOriginal">
                'Blabla' 'blalala' aren't 'blalala' aren't 'blalala' aren't 'blalala'
            </p>
        </div>
    </div>
</body>
<script>
    let content = document.querySelector(".textOriginal").textContent
    let textValid = content.replace(/^'|(\s)'|'(\s)|'$/g, '$1"$2')
    console.log(content)
    console.log(textValid)
    document.querySelector('.container').innerHTML += `<div><h2>Отредактированный текст.</h1><p class="textValid">${textValid}</p></div>`
</script>
</html>